<!DOCTYPE html>
<html lang="en">

<head>
    <script src="script.js"></script>
    <title>Home - Paradigm Pet Professionals</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <meta charset="UTF-8">
    <meta name="author" content="Brandon Egbert">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

    <!-- region universal content -->
    <header class="container-fluid d-inline-flex">
        <a href="index.html" class="taniti-logo">
            <img src="imgs/Taniti.jpg" alt="Taniti" class="img-fluid">
        </a>
        <div class="taniti-slogan flex-column">
            <h1 id="taniti" class="display-5">Taniti Vacations</h1>
            <br>
            <p id="slogan" class="slogan fs-5 fst-italic">Get away and prepare to stay</p>
        </div>
    </header>


    <nav class="navbar navbar-expand-lg bg-dark py-0">
        <div class="container-fluid h-100 my-0">
            <div class="collapse navbar-collapse h-100">
                <div class="navbar-nav fs-5 h-100">
                    <a class="nav-link h-100 active" href="index.html">Home</a>
                    <a class="nav-link h-100" href="attractions.html">Attractions</a>
                    <a class="nav-link h-100" href="events.html">Events</a>
                    <a class="nav-link h-100" href="accommodations.html">Accomodations</a>
                    <a class="nav-link h-100" href="transportation.html">Transportation</a>
                    <a class="nav-link h-100" href="faq.html">FAQs</a>
                    <a class="nav-link h-100" href="contact-us.html">Contact Us</a>
                </div>
            </div>
            <form class="d-flex">
                <input class="form-control me-2 fs-6" type="search" placeholder="Search..." aria-label="Search">
                <button class="btn btn-sm btn-outline-secondary fs-6" type="submit">Go</button>
            </form>
        </div>
    </nav>

    <!-- endregion -->



    <div class="div-body-content fs-5">

        <div class="div-left">
        </div>

        <div class="div-main-content d-grid m-3 align-items-center mb-6">
            <h1 class="row p-4 text-center">
                Sed dignissim
            </h1>
            <div class="row">
                <img class="img-fluid img-thumbnail rounded-3 w-50 col" src="imgs/conference photo.jpg">
                <p class="p-2 col ml-1 fs-4">
                    Sed dignissim, elit vitae sollicitudin tincidunt, ex tellus aliquam mauris, eu accumsan elit massa a elit. Aenean vel vulputate nisi. Curabitur iaculis justo vel aliquet molestie. Nam vehicula tristique dictum. Vivamus eget libero molestie elit posuere
                    gravida. Donec tempus, arcu quis accumsan hendrerit, augue nunc ultricies nibh, eu tempus erat nibh sit amet lectus. Aliquam vitae venenatis sapien. Etiam egestas venenatis porta. Proin vitae dictum nibh. Pellentesque porttitor in
                    quam ac ornare. Donec tincidunt ante vitae sem dictum, et consectetur lacus feugiat. Duis dolor mi, imperdiet at molestie at, fermentum non dui. Fusce hendrerit sapien sit amet quam pharetra auctor. Etiam euismod justo vel sagittis
                    dignissim. Suspendisse consectetur viverra tempor. Fusce vulputate volutpat neque, dapibus ornare tortor lacinia sit amet.
                </p>
            </div>
        </div>
        <div class="div-right">
        </div>
    </div>
    <footer class="bg-db d-grid w-100">
        <div class="row text-white justify-content-md-center">
            <!-- <a class="col col-lg-3 pt-4 link-light" href="about-us.html">About Us</a>
            <a class="col col-lg-3 pt-4 link-light" href="contact-us.html">Contact Us</a>
            <a href="index.html" class="w-5">
                <img class="img-fluid img-thumbnail shrink-photo mt-2" src="imgs/dog logo.png">
            </a> -->
        </div>

        <div class="copyright row text-center fc-s">
            <P>Copyright © 2021 Taniti Vacations, All Rights Reserved</P>
        </div>

    </footer>
</body>

</html>