<!DOCTYPE html>
<html lang="en">

<head>
    <script src="script.js"></script>
    <title>Home - Taniti Vacations</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <meta charset="UTF-8">
    <meta name="author" content="Brandon Egbert">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

    <!-- region universal content -->
    <header class="container-fluid d-inline-flex">
        <a href="index.html" class="taniti-logo">
            <img src="imgs/Taniti.jpg" alt="Taniti" class="img-fluid">
        </a>
        <div class="taniti-slogan flex-column">
            <h1 id="taniti" class="display-5">Taniti Vacations</h1>
            <br>
            <p id="slogan" class="slogan fs-5 fst-italic">Get away and prepare to stay</p>
        </div>
    </header>


    <nav class="navbar navbar-expand-lg bg-dark py-0">
        <div class="container-fluid h-100 my-0">
            <div class="collapse navbar-collapse h-100">
                <div class="navbar-nav fs-5 h-100">
                    <a class="nav-link h-100 active" href="index.html">Home</a>
                    <a class="nav-link h-100" href="attractions.html">Attractions</a>
                    <a class="nav-link h-100" href="events.html">Events</a>
                    <a class="nav-link h-100" href="accommodations.html">Accomodations</a>
                    <a class="nav-link h-100" href="transportation.html">Transportation</a>
                    <a class="nav-link h-100" href="faq.html">FAQs</a>
                    <a class="nav-link h-100" href="contact-us.html">Contact Us</a>
                </div>
            </div>
            <form class="d-flex">
                <input class="form-control me-2 fs-6" type="search" placeholder="Search..." aria-label="Search">
                <button class="btn btn-sm btn-outline-secondary fs-6" type="submit">Go</button>
            </form>
        </div>
    </nav>

    <!-- endregion -->



    <div class="div-body-content fs-5">

        <div class="div-left">
        </div>

        <div class="div-main-content d-grid m-3">
            <h1 class="row p-4">
                Attractions
            </h1>
            <div class="row">
                <div class="col-8">
                    <p class="p-2">
                        Donec odio sem, aliquet maximus sem sit amet, pulvinar blandit dolor. Nam iaculis, ligula non venenatis maximus, metus augue vestibulum lectus, finibus pharetra arcu ex et risus. Morbi placerat, lectus non eleifend vestibulum, lectus magna imperdiet urna,
                        in scelerisque eros ipsum quis erat. Nam convallis dolor eros, nec facilisis sapien interdum ut. Vestibulum sagittis fringilla mi, at consequat mauris eleifend ac. Fusce id consectetur magna. Duis ac elementum orci.
                    </p>
                </div>
                <div class="col">
                    <img class=" img-fluid img-thumbnail w-75 rounded" src="imgs/white dog black dog.jpg">
                </div>
            </div>
            <br>
            <h2 class="my-3">
                Morbi porta sed leo pellentesque eleifend
            </h2>
            <div class="row">
                <img class="img-fluid img-thumbnail rounded w-50" src="imgs/dog with stick.jpg">
                <div class="col">
                    <p>
                        Morbi porta sed leo pellentesque eleifend. Morbi vulputate, neque nec dignissim varius, purus diam aliquam nisi, in ultrices turpis purus congue nisi. Pellentesque iaculis eget turpis ultrices dignissim. Suspendisse aliquam aliquam augue. In id ante interdum,
                        gravida arcu sit amet, iaculis diam. Aliquam euismod nulla et cursus egestas. Donec ut nisi tincidunt, pulvinar ligula non, ullamcorper metus. Mauris dignissim vehicula risus. Quisque ultrices hendrerit quam bibendum eleifend.
                        Vivamus sodales urna lacus, pharetra faucibus sapien dapibus quis. Nullam cursus mattis diam vel suscipit. Fusce cursus, lorem at auctor dapibus, nisi turpis ullamcorper nisl, vel malesuada arcu tortor nec mi. Vestibulum mattis,
                        lacus varius varius cursus, massa eros posuere lacus, vitae iaculis leo lectus at turpis. Mauris bibendum, augue at aliquet porttitor, est risus suscipit mauris, bibendum dignissim dui leo in est.
                    </p>
                    <p>
                        Curabitur tempor diam vel dolor scelerisque, eu aliquam mauris pulvinar. In at consectetur lorem. Vestibulum sit amet semper libero. Praesent vel quam dapibus, cursus quam in, tempor mi. Ut in maximus nibh. Aenean urna est, bibendum placerat sapien eu,
                        tincidunt cursus metus. Suspendisse et ante tellus. Donec sed est et metus vestibulum consequat. In orci sapien, rutrum eu eros aliquam, vestibulum suscipit leo. Nunc lorem nunc, luctus a efficitur eu, aliquam non nulla. Aliquam
                        consectetur mi quis erat tincidunt, eget pharetra ligula scelerisque. Aenean congue, nisl non feugiat mollis, diam velit consectetur erat, id pharetra tortor eros non enim. Sed sodales tempus lorem, eu faucibus lectus ultrices
                        quis.

                    </p>
                </div>
            </div>
            <br>
            <h2 class="my-3">
                Cras lacus tortor
            </h2>
            <div class="row">
                <div class="col">
                    <p>
                        Cras lacus tortor, pellentesque ut nisl id, placerat viverra neque. Cras accumsan lobortis libero, sit amet congue nisi scelerisque eu. Integer ultricies luctus molestie. Suspendisse varius tortor id congue dapibus. Quisque nibh elit, facilisis ac lacus
                        eget, tincidunt ullamcorper lorem. Nulla interdum feugiat feugiat. Duis nec quam non ante pretium venenatis eu at urna. Curabitur facilisis viverra lacus sed volutpat. Etiam in nunc euismod, dictum mi vel, sagittis lacus. Morbi
                        at volutpat leo. Proin eu rutrum tellus, at lobortis neque. Fusce nec laoreet sapien, eu scelerisque nisl. Pellentesque nibh ex, semper et magna eu, vulputate ultricies dolor. Vestibulum ante ipsum primis in faucibus orci luctus
                        et ultrices posuere cubilia curae; Suspendisse ipsum justo, venenatis eget finibus in, cursus in velit. Suspendisse tristique lacus ut ex iaculis fermentum vitae nec est.
                    </p>
                </div>
                <img class="img-fluid img-thumbnail w-25" src="imgs/black-white dog photo.jpg">
            </div>

            <h2 class="my-3">
                Etiam quis libero volutpat
            </h2>
            <p class="mb-5">
                Etiam quis libero volutpat, consectetur nibh vitae, maximus tortor. Etiam dictum molestie nisi, et fringilla nulla congue vitae. Donec volutpat ligula quis tristique ultricies. Suspendisse finibus suscipit tellus, et placerat nulla dignissim vel. Nunc
                non dui massa. Nulla porttitor orci a ante consectetur, a mollis massa lobortis. Vivamus euismod mauris ligula, a venenatis orci scelerisque sed. In consequat ligula tortor, at molestie eros varius vel. Cras a fermentum purus. In eget
                lorem metus. Maecenas eget tempor enim.
            </p>
        </div>


        <div class="div-right">
        </div>
        <br>

    </div>

    <footer class="bg-db d-grid w-100">
        <div class="row text-white justify-content-md-center">
            <!-- <a class="col col-lg-3 pt-4 link-light" href="about-us.html">About Us</a>
            <a class="col col-lg-3 pt-4 link-light" href="contact-us.html">Contact Us</a>
            <a href="index.html" class="w-5">
                <img class="img-fluid img-thumbnail shrink-photo mt-2" src="imgs/dog logo.png">
            </a> -->
        </div>

        <div class="copyright row text-center fc-s">
            <P>Copyright © 2021 Taniti Vacations, All Rights Reserved</P>
        </div>

    </footer>
</body>

</html>