<!DOCTYPE html>
<html lang="en">

<head>
    <script src="script.js"></script>
    <title>Home - Paradigm Pet Professionals</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <meta charset="UTF-8">
    <meta name="author" content="Brandon Egbert">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

    <!-- region universal content -->
    <header class="container-fluid d-inline-flex">
        <a href="index.html" class="taniti-logo">
            <img src="imgs/Taniti.jpg" alt="Taniti" class="img-fluid">
        </a>
        <div class="taniti-slogan flex-column">
            <h1 id="taniti" class="display-5">Taniti Vacations</h1>
            <br>
            <p id="slogan" class="slogan fs-5 fst-italic">Get away and prepare to stay</p>
        </div>
    </header>


    <nav class="navbar navbar-expand-lg bg-dark py-0">
        <div class="container-fluid h-100 my-0">
            <div class="collapse navbar-collapse h-100">
                <div class="navbar-nav fs-5 h-100">
                    <a class="nav-link h-100 active" href="index.html">Home</a>
                    <a class="nav-link h-100" href="attractions.html">Attractions</a>
                    <a class="nav-link h-100" href="events.html">Events</a>
                    <a class="nav-link h-100" href="accommodations.html">Accomodations</a>
                    <a class="nav-link h-100" href="transportation.html">Transportation</a>
                    <a class="nav-link h-100" href="faq.html">FAQs</a>
                    <a class="nav-link h-100" href="contact-us.html">Contact Us</a>
                </div>
            </div>
            <form class="d-flex">
                <input class="form-control me-2 fs-6" type="search" placeholder="Search..." aria-label="Search">
                <button class="btn btn-sm btn-outline-secondary fs-6" type="submit">Go</button>
            </form>
        </div>
    </nav>

    <!-- endregion -->


    <div class="div-body-content w-100">

        <div class="div-left">
        </div>

        <div class="div-main-content d-grid m-3 w-75 mb-6">
            <h1 class="row p-3">
                Contact Us
            </h1>
            <div class="row p-2 ">
                <div class="col">
                    <p class="fs-5">
                        Have questions? Want to learn more? Need advice? Reach out! We're happy to address any questions you may have
                        <div class="d-grid m-3">
                            <form class="min-h400px">
                                <div class="row">
                                    <div class="form-floating mb-3 col mp-0 mr-1">
                                        <input type="text" class="form-control" id="floatingInput" placeholder="Name">
                                        <label for="floatingInput">Name</label>
                                    </div>
                                    <div class="form-floating mb-3 col-sm mp-0 ml-1">
                                        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                                        <label for="floatingInput">Email address</label>
                                    </div>
                                </div>


                                <div class="row">
                                    <div class="form-floating mb-3 col-sm mp-0 mr-1">
                                        <input type="tel" class="form-control" id="floatingInput" placeholder="Phone number">
                                        <label for="floatingInput">Phone number</label>
                                    </div>
                                    <div class="form-floating mb-3 col mp-0 ml-1">
                                        <select class="form-select h-auto" id="floatingSelect" aria-label="Floating label select example">
                                            <option value="-99">-None-</option>
                                            <option value="-12">(GMT-12:00) International Date Line West</option>
                                            <option value="-11">(GMT-11:00) Midway Island, Samoa</option>
                                            <option value="-10">(GMT-10:00) Hawaii</option>
                                            <option value="-9">(GMT-09:00) Alaska</option>
                                            <option value="-8">(GMT-08:00) Pacific Time (US & Canada)</option>
                                            <option value="-8">(GMT-08:00) Tijuana, Baja California</option>
                                            <option value="-7">(GMT-07:00) Arizona</option>
                                            <option value="-7">(GMT-07:00) Chihuahua, La Paz, Mazatlan</option>
                                            <option value="-7">(GMT-07:00) Mountain Time (US & Canada)</option>
                                            <option value="-6">(GMT-06:00) Central America</option>
                                            <option value="-6">(GMT-06:00) Central Time (US & Canada)</option>
                                            <option value="-6">(GMT-06:00) Guadalajara, Mexico City, Monterrey</option>
                                            <option value="-6">(GMT-06:00) Saskatchewan</option>
                                            <option value="-5">(GMT-05:00) Bogota, Lima, Quito, Rio Branco</option>
                                            <option value="-5">(GMT-05:00) Eastern Time (US & Canada)</option>
                                            <option value="-5">(GMT-05:00) Indiana (East)</option>
                                            <option value="-4">(GMT-04:00) Atlantic Time (Canada)</option>
                                            <option value="-4">(GMT-04:00) Caracas, La Paz</option>
                                            <option value="-4">(GMT-04:00) Manaus</option>
                                            <option value="-4">(GMT-04:00) Santiago</option>
                                            <option value="-3.5">(GMT-03:30) Newfoundland</option>
                                            <option value="-3">(GMT-03:00) Brasilia</option>
                                            <option value="-3">(GMT-03:00) Buenos Aires, Georgetown</option>
                                            <option value="-3">(GMT-03:00) Greenland</option>
                                            <option value="-3">(GMT-03:00) Montevideo</option>
                                            <option value="-2">(GMT-02:00) Mid-Atlantic</option>
                                            <option value="-1">(GMT-01:00) Cape Verde Is.</option>
                                            <option value="-1">(GMT-01:00) Azores</option>
                                            <option value="0">(GMT+00:00) Casablanca, Monrovia, Reykjavik</option>
                                            <option value="0">(GMT+00:00) Greenwich Mean Time : Dublin, Edinburgh, Lisbon, London</option>
                                            <option value="1">(GMT+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna</option>
                                            <option value="1">(GMT+01:00) Belgrade, Bratislava, Budapest, Ljubljana, Prague</option>
                                            <option value="1">(GMT+01:00) Brussels, Copenhagen, Madrid, Paris</option>
                                            <option value="1">(GMT+01:00) Sarajevo, Skopje, Warsaw, Zagreb</option>
                                            <option value="1">(GMT+01:00) West Central Africa</option>
                                            <option value="2">(GMT+02:00) Amman</option>
                                            <option value="2">(GMT+02:00) Athens, Bucharest, Istanbul</option>
                                            <option value="2">(GMT+02:00) Beirut</option>
                                            <option value="2">(GMT+02:00) Cairo</option>
                                            <option value="2">(GMT+02:00) Harare, Pretoria</option>
                                            <option value="2">(GMT+02:00) Helsinki, Kyiv, Riga, Sofia, Tallinn, Vilnius</option>
                                            <option value="2">(GMT+02:00) Jerusalem</option>
                                            <option value="2">(GMT+02:00) Minsk</option>
                                            <option value="2">(GMT+02:00) Windhoek</option>
                                            <option value="3">(GMT+03:00) Kuwait, Riyadh, Baghdad</option>
                                            <option value="3">(GMT+03:00) Moscow, St. Petersburg, Volgograd</option>
                                            <option value="3">(GMT+03:00) Nairobi</option>
                                            <option value="3">(GMT+03:00) Tbilisi</option>
                                            <option value="3.5">(GMT+03:30) Tehran</option>
                                            <option value="4">(GMT+04:00) Abu Dhabi, Muscat</option>
                                            <option value="4">(GMT+04:00) Baku</option>
                                            <option value="4">(GMT+04:00) Yerevan</option>
                                            <option value="4.5">(GMT+04:30) Kabul</option>
                                            <option value="5">(GMT+05:00) Yekaterinburg</option>
                                            <option value="5">(GMT+05:00) Islamabad, Karachi, Tashkent</option>
                                            <option value="5.5">(GMT+05:30) Sri Jayawardenapura</option>
                                            <option value="5.5">(GMT+05:30) Chennai, Kolkata, Mumbai, New Delhi</option>
                                            <option value="5.75">(GMT+05:45) Kathmandu</option>
                                            <option value="6">(GMT+06:00) Almaty, Novosibirsk</option>
                                            <option value="6">(GMT+06:00) Astana, Dhaka</option>
                                            <option value="6.5">(GMT+06:30) Yangon (Rangoon)</option>
                                            <option value="7">(GMT+07:00) Bangkok, Hanoi, Jakarta</option>
                                            <option value="7">(GMT+07:00) Krasnoyarsk</option>
                                            <option value="8">(GMT+08:00) Beijing, Chongqing, Hong Kong, Urumqi</option>
                                            <option value="8">(GMT+08:00) Kuala Lumpur, Singapore</option>
                                            <option value="8">(GMT+08:00) Irkutsk, Ulaan Bataar</option>
                                            <option value="8">(GMT+08:00) Perth</option>
                                            <option value="8">(GMT+08:00) Taipei</option>
                                            <option value="9">(GMT+09:00) Osaka, Sapporo, Tokyo</option>
                                            <option value="9">(GMT+09:00) Seoul</option>
                                            <option value="9">(GMT+09:00) Yakutsk</option>
                                            <option value="9.5">(GMT+09:30) Adelaide</option>
                                            <option value="9.5">(GMT+09:30) Darwin</option>
                                            <option value="10">(GMT+10:00) Brisbane</option>
                                            <option value="10">(GMT+10:00) Canberra, Melbourne, Sydney</option>
                                            <option value="10">(GMT+10:00) Hobart</option>
                                            <option value="10">(GMT+10:00) Guam, Port Moresby</option>
                                            <option value="10">(GMT+10:00) Vladivostok</option>
                                            <option value="11">(GMT+11:00) Magadan, Solomon Is., New Caledonia</option>
                                            <option value="12">(GMT+12:00) Auckland, Wellington</option>
                                            <option value="12">(GMT+12:00) Fiji, Kamchatka, Marshall Is.</option>
                                            <option value="13">(GMT+13:00) Nuku'alofa</option>
                                        </select>
                                        <label for="floatingSelect">Timezone</label>
                                    </div>
                                </div>



                                <div class="form-floating row mb-3 h-100px">
                                    <textarea class="form-control h-auto" placeholder="Leave a comment here" id="floatingTextarea2"></textarea>
                                    <label for="floatingTextarea2">Comments</label>
                                </div>
                                <button type="submit" class="btn btn-primary">Submit</button>
                            </form>
                        </div>
                    </p>
                </div>

                <div class="col">
                    <img class="img-thumbnail img-fluid" src="imgs/interaction photo.jpg">

                </div>
            </div>



        </div>

        <div class="div-right">
        </div>

    </div>


    <footer class="bg-db d-grid w-100">
        <div class="row text-white justify-content-md-center">
            <!-- <a class="col col-lg-3 pt-4 link-light" href="about-us.html">About Us</a>
            <a class="col col-lg-3 pt-4 link-light" href="contact-us.html">Contact Us</a>
            <a href="index.html" class="w-5">
                <img class="img-fluid img-thumbnail shrink-photo mt-2" src="imgs/dog logo.png">
            </a> -->
        </div>

        <div class="copyright row text-center fc-s">
            <P>Copyright © 2021 Taniti Vacations, All Rights Reserved</P>
        </div>

    </footer>
</body>

</html>