<!DOCTYPE html>
<html lang="en">

<head>
    <script src="script.js"></script>
    <title>Home - Paradigm Pet Professionals</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <meta charset="UTF-8">
    <meta name="author" content="Brandon Egbert">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

    <!-- region universal content -->
    <header class="container-fluid d-inline-flex">
        <a href="index.html" class="taniti-logo">
            <img src="imgs/Taniti.jpg" alt="Taniti" class="img-fluid">
        </a>
        <div class="taniti-slogan flex-column">
            <h1 id="taniti" class="display-5">Taniti Vacations</h1>
            <br>
            <p id="slogan" class="slogan fs-5 fst-italic">Get away and prepare to stay</p>
        </div>
    </header>


    <nav class="navbar navbar-expand-lg bg-dark py-0">
        <div class="container-fluid h-100 my-0">
            <div class="collapse navbar-collapse h-100">
                <div class="navbar-nav fs-5 h-100">
                    <a class="nav-link h-100 active" href="index.html">Home</a>
                    <a class="nav-link h-100" href="attractions.html">Attractions</a>
                    <a class="nav-link h-100" href="events.html">Events</a>
                    <a class="nav-link h-100" href="accommodations.html">Accomodations</a>
                    <a class="nav-link h-100" href="transportation.html">Transportation</a>
                    <a class="nav-link h-100" href="faq.html">FAQs</a>
                    <a class="nav-link h-100" href="contact-us.html">Contact Us</a>
                </div>
            </div>
            <form class="d-flex">
                <input class="form-control me-2 fs-6" type="search" placeholder="Search..." aria-label="Search">
                <button class="btn btn-sm btn-outline-secondary fs-6" type="submit">Go</button>
            </form>
        </div>
    </nav>

    <!-- endregion -->



    <div class="div-body-content fs-5">

        <div class="div-left">
        </div>

        <div class="div-main-content d-grid m-3">
            <h1 class="row p-4">
                Proin elementum metus augue
            </h1>

            <div class="row">
                <div class="col-7">
                    <p class="p-2">
                        Proin elementum metus augue, in facilisis lectus dapibus sit amet. Duis euismod urna eu quam rhoncus, quis euismod sapien posuere. Nam ac turpis eget massa volutpat varius a ac erat. Curabitur consequat orci dolor, ac porttitor ante fermentum eget. Vestibulum
                        semper dapibus mi, imperdiet lacinia mauris malesuada quis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vel dignissim tellus. Ut et velit lobortis, dignissim tortor vel, placerat ipsum. Quisque ac nibh dignissim
                        sapien consequat molestie quis at lacus. Sed dictum, leo sit amet ultrices condimentum, massa turpis rhoncus purus, id lacinia est dolor et urna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vel convallis eros.
                        Suspendisse et dui tellus. Aliquam dignissim ligula mi, vel mollis risus aliquam sit amet. Curabitur a metus in eros ornare aliquam.
                    </p>
                </div>
                <div class="col">
                    <img class="img-fluid img-thumbnail rounded-3" src="imgs/cat on stairs.jpg">
                </div>
            </div>

            <br>
            <h2 class="my-3">
                Suspendisse purus nulla
            </h2>
            <div class="row">
                <div class="col">
                    <img class="col img-fluid img-thumbnail rounded-3" src="imgs/kitten on couch.jpg">
                </div>
                <div class="col">
                    <p>
                        Suspendisse purus nulla, fermentum sit amet nisi non, varius posuere velit. Donec euismod, neque sed sollicitudin vehicula, tortor nisi posuere magna, nec consequat libero ex vitae tortor. Fusce ac rhoncus nisi. Nulla condimentum nulla augue, ac rhoncus
                        est cursus vel. Quisque vel varius mi. Cras dictum pharetra mi in dapibus. Proin sit amet semper risus. Praesent pellentesque rutrum ligula sit amet accumsan. Proin est dolor, consectetur sit amet dignissim at, lacinia ut sem.
                        Pellentesque ullamcorper ante ac lacinia auctor:
                        <ul>
                            <li>
                                Nam pulvinar neque laoreet justo viverra congue.
                            </li>
                            <li>
                                Aliquam ac magna quis lorem mattis elementum at ut ligula.
                            </li>
                            <li>
                                Quisque quis nisi tempor sapien tempus accumsan vulputate sit amet lacus.
                            </li>
                        </ul>
                    </p>
                </div>
            </div>

            <br>

            <div class="row">
                <h2 class="my-3">
                    Nullam lobortis a turpis eget dignissim
                </h2>
                <div class="col-8">
                    <p>
                        Nullam lobortis a turpis eget dignissim. Etiam enim ipsum, laoreet ac rutrum nec, aliquet nec lorem. Fusce eget tellus metus. Phasellus ultricies fermentum tellus et consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas imperdiet
                        purus eu lorem porttitor tincidunt id ornare lacus. Vestibulum rutrum venenatis lorem eu commodo.
                    </p>
                </div>
                <div class="col">
                    <img class="img-thumbnail img-fluid rounded-3" src="imgs/cat on pillow.jpg">
                </div>
            </div>
            <div class="row">
                <h2 class="my-3">
                    Integer augue ex
                </h2>
                <div class="col">
                    <p>
                        Integer augue ex, efficitur sit amet erat eget, hendrerit tempus tortor. Morbi ac egestas odio. In ut varius massa. Maecenas mattis dictum tempus. Pellentesque dapibus, urna quis mollis egestas, mauris neque commodo diam, id convallis nibh metus sed tortor.
                        Nam malesuada molestie nibh, quis imperdiet sem interdum quis. Proin et ullamcorper lorem.
                    </p>
                </div>
            </div>
            <div class="row">
                <h2 class="my-3">
                    Praesent eu pulvinar purus
                </h2>
                <div class="col">
                    <p>
                        Praesent eu pulvinar purus. Suspendisse vitae ex elementum, finibus odio non, mattis nisi. Mauris ut gravida metus. Aliquam maximus erat purus, eget efficitur ante semper quis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus mollis
                        sed arcu vel tincidunt. Maecenas sit amet magna a sem semper consequat ac et urna. Donec enim magna, vehicula a facilisis ac, blandit ac felis. Nunc eget elit quis elit mollis hendrerit aliquet ac quam. Donec tincidunt arcu accumsan,
                        mattis nulla a, ullamcorper est. Fusce id dignissim diam, eu sollicitudin ligula. Quisque quis tincidunt arcu. Nullam consectetur mi at lectus tristique, eget pellentesque mi efficitur.
                    </p>
                </div>
            </div>




        </div>
        <div class="div-right">
        </div>
        <br>
    </div>
    <footer class="bg-db d-grid w-100">
        <div class="row text-white justify-content-md-center">
            <!-- <a class="col col-lg-3 pt-4 link-light" href="about-us.html">About Us</a>
            <a class="col col-lg-3 pt-4 link-light" href="contact-us.html">Contact Us</a>
            <a href="index.html" class="w-5">
                <img class="img-fluid img-thumbnail shrink-photo mt-2" src="imgs/dog logo.png">
            </a> -->
        </div>

        <div class="copyright row text-center fc-s">
            <P>Copyright © 2021 Taniti Vacations, All Rights Reserved</P>
        </div>

    </footer>
</body>

</html>