<!DOCTYPE html>
<html lang="en">

<head>
    <script src="script.js"></script>
    <title>Home - Paradigm Pet Professionals</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <meta charset="UTF-8">
    <meta name="author" content="Brandon Egbert">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

    <!-- region universal content -->
    <header class="container-fluid d-inline-flex">
        <a href="index.html" class="taniti-logo">
            <img src="imgs/Taniti.jpg" alt="Taniti" class="img-fluid">
        </a>
        <div class="taniti-slogan flex-column">
            <h1 id="taniti" class="display-5">Taniti Vacations</h1>
            <br>
            <p id="slogan" class="slogan fs-5 fst-italic">Get away and prepare to stay</p>
        </div>
    </header>


    <nav class="navbar navbar-expand-lg bg-dark py-0">
        <div class="container-fluid h-100 my-0">
            <div class="collapse navbar-collapse h-100">
                <div class="navbar-nav fs-5 h-100">
                    <a class="nav-link h-100 active" href="index.html">Home</a>
                    <a class="nav-link h-100" href="attractions.html">Attractions</a>
                    <a class="nav-link h-100" href="events.html">Events</a>
                    <a class="nav-link h-100" href="accommodations.html">Accomodations</a>
                    <a class="nav-link h-100" href="transportation.html">Transportation</a>
                    <a class="nav-link h-100" href="faq.html">FAQs</a>
                    <a class="nav-link h-100" href="contact-us.html">Contact Us</a>
                </div>
            </div>
            <form class="d-flex">
                <input class="form-control me-2 fs-6" type="search" placeholder="Search..." aria-label="Search">
                <button class="btn btn-sm btn-outline-secondary fs-6" type="submit">Go</button>
            </form>
        </div>
    </nav>

    <!-- endregion -->






    <div class="div-body-content fs-5">

        <div class="div-left">

        </div>


        <div class="div-main-content">
            <h2 class="text-center display-5 m-5 font-weight-bold">Welcome!</h2>
            <div class="rounded text-and-image d-grid  mt-3">
                <div class="row">
                    <p class="main-content col top-of-page float-none lead fs-4 mx-5 ">
                        Vivamus tristique ultricies metus id congue. In eu tellus sem. Nulla nec sapien ac justo rhoncus posuere id a neque. Donec dui felis, consequat sit amet felis quis, commodo faucibus tellus. Curabitur a sollicitudin nibh, eu eleifend est. Etiam auctor
                        nec eros id convallis. Mauris at velit mi. Nunc nec eros eu est dictum suscipit. In fermentum justo quis odio ultricies vulputate. Pellentesque interdum massa sit amet suscipit lacinia. Aliquam erat volutpat. Integer sagittis justo
                        est, quis ornare ante eleifend eu. Vestibulum velit nisl, dictum eget rutrum id, finibus non tortor. Pellentesque scelerisque ligula et felis aliquet, pharetra aliquet ex consequat.</p>
                    <img src="imgs/goldfish in bowl.jpg" alt="Goldfish" class="img-fluid col shrink-photo img-thumbnail mx-md-2 shrink-photo w-50" id="fish-bowl">
                </div>

            </div>
            <br><br>


            <div class="div-main-content w-100 d-grid">
                <h2 class="display-6 my-5">
                    Pet Care
                </h2>
                <div class="row gap-4">
                    <img class="img-fluid w-50 col float-start img-thumbnail mx-auto text-and-image mx-5" src="imgs/cat and bird.jpg" alt="Cat sitting outside with a bird">
                    <p class="main-content col text-and-image fs-5 lead ml-2">
                        Nulla vehicula metus est, vestibulum accumsan tellus viverra at. Nam urna tellus, tincidunt at ante at, efficitur feugiat sem. Nullam eget gravida urna, sed pulvinar nisl. Ut lorem nunc, ornare vel purus quis, tincidunt mollis dolor. Suspendisse sollicitudin
                        malesuada mauris, vel tristique nisl finibus vitae. Fusce placerat, nisi a imperdiet mattis, libero augue ornare libero, eget eleifend lectus mi eu justo. Aliquam blandit lacinia eros, in vehicula magna varius sed. Nullam tincidunt
                        arcu blandit, aliquam quam et, euismod neque.
                    </p>
                </div>
            </div>
            <br><br>
            <div class="div-main-content w-100 d-grid">
                <h2 class="display-6 my-5">
                    Pet Care
                </h2>
                <div class="row gap-4">
                    <img class="img-fluid w-50 col float-start img-thumbnail mx-auto text-and-image mx-5" src="imgs/cat and bird.jpg" alt="Cat sitting outside with a bird">
                    <p class="main-content col text-and-image fs-5 lead ml-2">
                        Nunc felis nulla, commodo at dictum id, rutrum eu tellus. Maecenas commodo erat sed enim laoreet, at vestibulum enim malesuada. Aliquam aliquam lectus vitae nunc ultrices, sed feugiat sem rutrum. Orci varius natoque penatibus et magnis dis parturient
                        montes, nascetur ridiculus mus. Vivamus dignissim est ante, vitae fermentum ante aliquet sit amet. Nam vel orci sollicitudin, convallis elit a, vestibulum ante. Phasellus faucibus diam ut lacus auctor, ac dignissim lectus accumsan.
                        Vivamus finibus magna eu velit laoreet, sed vehicula quam hendrerit. Vivamus vitae bibendum leo, id egestas purus. Sed id porttitor nisl. Praesent id risus sem. Cras eu laoreet mi. Sed posuere mattis nibh, non dapibus sem euismod
                        sed. Suspendisse id rhoncus nisi, vitae laoreet massa. Phasellus posuere bibendum massa. Ut tincidunt sagittis elit, ac semper nisl gravida eu.
                    </p>
                </div>
            </div>
            <br><br>
            <div class="div-main-content w-100 d-grid">
                <h2 class="display-6 my-5">
                    Pet Care
                </h2>
                <div class="row gap-4">
                    <img class="img-fluid w-50 col float-start img-thumbnail mx-auto text-and-image mx-5" src="imgs/cat and bird.jpg" alt="Cat sitting outside with a bird">
                    <p class="main-content col text-and-image fs-5 lead ml-2">
                        Sed odio tortor, porttitor eget mi at, posuere aliquet neque. Vestibulum dignissim malesuada dui, malesuada ornare quam ornare cursus. Integer placerat sodales efficitur. Pellentesque eleifend fermentum metus, sed facilisis arcu venenatis ut. Morbi eget
                        ante pulvinar, volutpat dolor lobortis, laoreet diam. Curabitur eu turpis augue. Donec quis sapien a velit ultricies vulputate. Aenean non sem purus. Integer porta pulvinar tristique. Vestibulum volutpat, lorem pulvinar porttitor
                        gravida, lorem ante molestie augue, vitae iaculis purus nulla vel mauris. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec vel maximus nibh.
                    </p>
                </div>
            </div>
            <br><br>
            <div class="div-main-content d-grid w-100">
                <h2 class="display-6 mt-5">
                    Adoption
                </h2>
                <br>
                <div>
                    <div class="row gap-4">
                        <div class="col">
                            <p class="main-content lead fs-5">
                                Morbi risus lectus, pellentesque a diam eu, pharetra pretium massa. Nulla facilisi. Etiam condimentum imperdiet felis in posuere. Curabitur vel arcu tortor. Ut rutrum enim non cursus pretium. Cras porttitor id purus eu consectetur. Pellentesque non pharetra
                                augue, vitae dictum augue. Etiam a varius turpis, nec elementum nisl. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                            </p>
                        </div>
                        <img class="img-fluid col img-thumbnail w-50 shrink-photo mb-5" src="imgs/kitten in jail.jpg" id="cat-jail">
                    </div>
                </div>
            </div>
            <br>
        </div>
        <div class="div-right">
        </div>
    </div>
    <footer class="bg-db d-grid w-100">
        <div class="row text-white justify-content-md-center">
            <!-- <a class="col col-lg-3 pt-4 link-light" href="about-us.html">About Us</a>
            <a class="col col-lg-3 pt-4 link-light" href="contact-us.html">Contact Us</a>
            <a href="index.html" class="w-5">
                <img class="img-fluid img-thumbnail shrink-photo mt-2" src="imgs/dog logo.png">
            </a> -->
        </div>

        <div class="copyright row text-center fc-s">
            <P>Copyright © 2021 Taniti Vacations, All Rights Reserved</P>
        </div>

    </footer>
</body>

</html>