<!DOCTYPE html>
<html lang="en">

<head>
    <script src="script.js"></script>
    <title>Home - Taniti Vacations</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <meta charset="UTF-8">
    <meta name="author" content="Brandon Egbert">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <!-- region universal content -->
    <header class="container-fluid d-inline-flex">
        <a href="index.html" class="taniti-logo">
            <img src="imgs/Taniti.jpg" alt="Taniti" class="img-fluid">
        </a>
        <div class="taniti-slogan flex-column">
            <h1 id="taniti" class="display-5">Taniti Vacations</h1>
            <br>
            <p id="slogan" class="slogan fs-5 fst-italic">Get away and prepare to stay</p>
        </div>
    </header>


    <nav class="navbar navbar-expand-lg bg-dark py-0">
        <div class="container-fluid h-100 my-0">
            <div class="collapse navbar-collapse h-100">
                <div class="navbar-nav fs-5 h-100">
                    <a class="nav-link h-100 active" href="index.html">Home</a>
                    <a class="nav-link h-100" href="attractions.html">Attractions</a>
                    <a class="nav-link h-100" href="events.html">Events</a>
                    <a class="nav-link h-100" href="accommodations.html">Accomodations</a>
                    <a class="nav-link h-100" href="transportation.html">Transportation</a>
                    <a class="nav-link h-100" href="faq.html">FAQs</a>
                    <a class="nav-link h-100" href="contact-us.html">Contact Us</a>
                </div>
            </div>
            <form class="d-flex">
                <input class="form-control me-2 fs-6" type="search" placeholder="Search..." aria-label="Search">
                <button class="btn btn-sm btn-outline-secondary fs-6" type="submit">Go</button>
            </form>
        </div>
    </nav>

    <!-- endregion -->




    <div class="div-body-content fs-5">

        <div class="div-left">

        </div>


        <div class="div-main-content">
            <h2 class="text-center display-5 m-5 font-weight-bold">Welcome!</h2>
            <div class="rounded text-and-image d-grid  mt-3">
                <div class="row">
                    <p class="main-content col top-of-page float-none lead fs-4 mx-5 ">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut porttitor nisl id rutrum interdum. Mauris at urna odio. Pellentesque iaculis tortor luctus ex interdum, non pulvinar neque laoreet. Nunc sed turpis vel nibh ultrices consectetur sed sit amet
                        est. Praesent ipsum mi, ullamcorper placerat felis sed, sagittis faucibus ligula. Vestibulum gravida viverra enim. Aliquam blandit sapien eu arcu rutrum, aliquam lobortis mauris fermentum. Vivamus maximus at libero vel vehicula.
                        Aliquam ultricies sodales nisl, quis sodales nibh malesuada et. Donec semper tincidunt lacinia. Praesent massa massa, gravida id purus non, luctus malesuada elit. Phasellus metus ligula, elementum a vestibulum a, posuere a lacus.</p>
                    <img src="imgs/aaron-burden-4Y_bVu4j0cA-unsplash.jpg" alt="shore" class="img-fluid col shrink-photo img-thumbnail mx-md-2 shrink-photo w-50" id="shore">
                </div>

            </div>
            <br><br>


            <div class="div-main-content w-100 d-grid">
                <h2 class="display-6 my-5">
                    In posuere, leo
                </h2>
                <div class="row gap-4">
                    <img class="img-fluid col float-start img-thumbnail my-auto text-and-image mx-5 shrink-photo w-25" src="imgs/annie-spratt-vSE94s9T4QU-unsplash.jpg" alt="wild flower">
                    <p class="main-content col text-and-image fs-5 lead ml-2">
                        Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent sodales felis vel quam pretium rhoncus. Donec aliquam dictum urna sit amet vestibulum. Mauris vel nisl ex. Donec vestibulum, nisl viverra blandit molestie,
                        arcu ipsum vehicula elit, sed faucibus metus orci eu urna. Fusce tellus ligula, consequat vel nunc a, semper lacinia ex. Nunc porta, lectus et gravida porta, ligula augue pellentesque eros, sit amet condimentum quam arcu a tellus.
                        Aenean cursus, nunc ac fringilla ornare, ex ex lacinia sapien, et tincidunt sapien leo sit amet diam. Duis iaculis lacus eu dictum blandit. Donec et quam nec velit dignissim gravida. Nam ac ipsum massa. Maecenas feugiat, tortor
                        ut eleifend pharetra, mi nisl fringilla quam, vitae sodales neque augue quis mi. Quisque vitae risus elit. Duis non tempus ex, vitae malesuada arcu. Donec pellentesque sagittis porta. Nunc erat elit, tincidunt quis laoreet vitae,
                        viverra a sapien. Quisque vehicula iaculis urna. Etiam cursus maximus diam, et euismod nunc iaculis vehicula. Suspendisse viverra sapien non rutrum vehicula. Aliquam dolor lectus, tincidunt eget enim vel, tempor mattis lacus. Donec
                        hendrerit tempor fringilla. Donec suscipit egestas ornare. Aliquam ullamcorper, eros in vulputate tempor, diam risus varius ipsum, id faucibus erat est vitae ligula. Fusce eu laoreet dolor. Nullam ullamcorper eleifend elit vel
                        luctus. Pellentesque pharetra fringilla mauris, consequat tempor diam egestas tristique. Suspendisse semper accumsan ligula, rhoncus ultricies lectus hendrerit a. Aliquam non viverra ante. Morbi sollicitudin ex nibh, efficitur
                        eleifend urna tempus id. Aenean quis justo ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla in vulputate libero, id posuere dui. Integer varius leo scelerisque lorem tempor tincidunt. Morbi mattis venenatis
                        leo, ut venenatis urna blandit non. Nunc faucibus volutpat fringilla. Donec sagittis, lectus sit amet tincidunt sagittis, velit odio tristique mi, a maximus lorem est non turpis. Donec ultricies venenatis fermentum. Suspendisse
                        facilisis a lacus quis malesuada. Nulla facilisi. Nunc libero urna, lobortis sit amet lacus in, suscipit pharetra nulla. Proin volutpat ornare vestibulum. Aenean et tellus rutrum, scelerisque neque eu, sodales odio. Proin pretium,
                        orci nec mollis tristique, lorem libero lobortis magna, sed laoreet metus dui quis velit. In in ornare ante. Proin porttitor nec lacus ut egestas. Aliquam interdum nisi sit amet tortor lacinia vehicula. Aliquam lacinia nibh eu
                        nibh hendrerit suscipit. Maecenas pretium at arcu at molestie. In imperdiet nulla a elit cursus tempor. Nunc eu rutrum tortor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse ut felis sit amet ipsum aliquam
                        tristique. Donec malesuada nisl quis neque iaculis, ut tempus tortor gravida. Donec laoreet et turpis et hendrerit. Ut non ligula luctus, suscipit dui id, ornare augue.
                    </p>
                </div>
            </div>
            <br><br>
            <div class="div-main-content d-grid w-100">
                <h2 class="display-6 mt-5">
                    Maecenas viverra eu
                </h2>
                <br>
                <div>
                    <div class="row gap-4">
                        <div class="col">
                            <p class="main-content lead fs-5">
                                Donec congue sodales viverra. Aliquam ornare imperdiet erat ac semper. Integer iaculis ac est ut elementum. Fusce lacinia ac sem eget laoreet. Ut tempor nisl aliquam felis imperdiet finibus. Praesent consectetur venenatis est at egestas. Proin leo turpis,
                                pulvinar ac pharetra tristique, semper vel mi. Ut quis eros sed mi sagittis gravida eget eu diam. Praesent at velit a velit sollicitudin bibendum. Duis at cursus erat. Interdum et malesuada fames ac ante ipsum primis in
                                faucibus. Nullam rutrum, ex non egestas pharetra, nunc lacus finibus urna, nec imperdiet dolor eros a nisl. Phasellus in pharetra massa, id imperdiet ipsum. Nam ultricies dui sit amet eleifend porta. Aenean non eros aliquet,
                                vehicula ligula malesuada, hendrerit erat.
                            </p>
                        </div>
                        <img class="img-fluid col img-thumbnail w-50 shrink-photo mb-5" src="imgs/artem-beliaikin-Z7y5dhZewVc-unsplash.jpg" id="cat-jail">
                    </div>
                </div>
            </div>
            <br>
        </div>
        <div class="div-right">
        </div>
    </div>



    <footer class="bg-db d-grid w-100">
        <div class="row text-white justify-content-md-center">
            <!-- <a class="col col-lg-3 pt-4 link-light" href="about-us.html">About Us</a>
            <a class="col col-lg-3 pt-4 link-light" href="contact-us.html">Contact Us</a>
            <a href="index.html" class="w-5">
                <img class="img-fluid img-thumbnail shrink-photo mt-2" src="imgs/dog logo.png">
            </a> -->
        </div>

        <div class="copyright row text-center fc-s">
            <P>Copyright © 2021 Taniti Vacations, All Rights Reserved</P>
        </div>

    </footer>
</body>

</html>